# Quiz-builder-project

./: README.md
backend/: .env  .gitignore  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/ateam/backend/: BackendApplication.java
backend/src/main/java/com/ateam/backend/components/: DatabaseInitializer.java  JwtRequestFilter.java  JwtUtilities.java
backend/src/main/java/com/ateam/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/ateam/backend/controllers/: AnswerController.java  AuthenticationController.java  HomeRestController.java  LeaderboardsController.java  QuestionController.java  QuizController.java  QuizResultController.java  ResetController.java  ResourcesController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/ateam/backend/exceptions/: AnswerNotFoundException.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  QuestionNotFoundException.java  QuizNotFoundException.java  ResultsNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/ateam/backend/models/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/ateam/backend/models/appUser/: Role.java  (+4 more)
backend/src/main/java/com/ateam/backend/repositories/: AnswerRepository.java  PlayersStatisticsRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  ResourceRepository.java  UserRepository.java
backend/src/main/java/com/ateam/backend/services/: AnswerService.java  AuthenticationService.java  DatabaseAnswerService.java  DatabaseQuestionService.java  DatabaseQuizService.java  EmailSenderService.java  GenerateAlphanumericCode.java  JpaUserDetailsService.java  PlayersStatisticsService.java  QuestionService.java  QuizResultService.java  QuizService.java  RegistrationService.java  ResetService.java  ResourceService.java  UserProfileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ateam/backend/: BackendApplicationTests.java
backend/src/test/java/com/ateam/backend/controllers/: AnswerControllerUnitTest.java  HomeRestControllerTest.java  LeaderboardsControllerTest.java  ResourcesControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/ateam/backend/repositories/: ResourceRepositoryUnitTest.java  UserRepositoryTest.java
backend/src/test/java/com/ateam/backend/services/: JpaUserDetailsServiceTest.java
backend/src/test/resources/: application.properties
(+25 files in other folders)
